#include "Common.usf"
#define UINT_FLOAT_SCALE 100000.0f

void MainVertexShader(
	float4 InPosition : ATTRIBUTE0,
	float2 InUV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

StructuredBuffer<float> AlbedoInputBuffer : register(s0);


void MainPixelShader(
	in float2 uv : TEXCOORD0,
	in uint instanceId : SV_InstanceID,
	out float4 OutColor : SV_Target0
	)
{
	int2 coord = int2(uv.x, uv.y);
	int index = coord.x + SimulationPSConstants.CellsDimensionX * coord.y;
	float albedo = (float)AlbedoInputBuffer[index];

	OutColor = float4(albedo, albedo, albedo, 1);
}